{
	"lock": false,
	"fmt": {
		"indentWidth": 4,
		"useTabs": true,
		"semiColons": true
	},
	"lint": {
		"rules": {
			"tags": [
				"recommended"
			],
			"include": [
				"ban-untagged-todo"
			]
		}
	},
	"imports": {
		"@djs/core": "npm:@discordjs/core@1.1.1/http-only",
		"@djs/rest": "npm:@discordjs/rest@2.2.0",
		"@sapphire/fetch": "npm:@sapphire/fetch@3.0.2",
		"@std/encoding": "jsr:@std/encoding@^0.224.0",
		"@std/http": "jsr:@std/http@^0.224.0",
		"@std/url": "jsr:@std/url@^0.224.0",
		"canvas": "npm:@napi-rs/canvas@0.1.52"
	},
	"tasks": {
		"build": "deno run --allow-read --allow-run --allow-write build.ts",
		"start": "deno task build && deno run -A --env --watch --check main.ts"
	}
}
